# neurifi-chatbot

./: .classpath  .project  README.md  pom.xml
backend/: model.py  neurifi_server.py  test.py
src/main/java/controller/: Controller.java
src/main/java/mainchat/: MainChat.java
src/main/resources/: chat.fxml
